MONGO_URL = 'mongodb+srv://vivekme619:6JegQpf10qE0dqUw@cluster0.auhk2b2.mongodb.net/'
SECRET_KEY = 'wQ3I8DQotzP4qDtsJ9WtvzWq4ljOz9HXn6mKoeZa0ZI='
PASSWORD = 'wott ctwa eirp vmzl'
EMAIL = 'bruhsharedata@gmail.com'